<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0edd881526b143639a9906aa39b5505e" Name="Diagram1">
        <EntityTypeShape EntityType="BloodBankModel.BloodBank" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.Donor" Width="1.5" PointX="8.48716973722315" PointY="12.323004057781308" />
        <EntityTypeShape EntityType="BloodBankModel.Patient" Width="1.5" PointX="5.5340330179473538" PointY="28.210076896571589" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>