<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="983045f971324ae6937ff0c8704ca33d" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Comment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_Posts_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Comments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Posts_Posts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>