<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BloodBankModelStoreContainer">
    <EntitySet Name="BloodBanks" EntityType="BloodBankModel.Store.BloodBanks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Donors" EntityType="BloodBankModel.Store.Donors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients" EntityType="BloodBankModel.Store.Patients" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BloodBanks">
    <Key>
      <PropertyRef Name="BloodBankID" />
    </Key>
    <Property Name="BloodBankID" Type="int" Nullable="false" />
    <Property Name="BloodBankName" Type="nvarchar" MaxLength="50" />
    <Property Name="BloodBankAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="BloodBankContactNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Donors">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" Nullable="false" />
    <Property Name="DonorName" Type="nvarchar" MaxLength="10" />
    <Property Name="DonnorBloodGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="DonorMedicalReport" Type="nvarchar" MaxLength="50" />
    <Property Name="DonorAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DonorConatactNumber" Type="int" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="PatientBloodGroup" Type="nvarchar" MaxLength="20" />
    <Property Name="PatientDisease" Type="nvarchar" MaxLength="20" />
  </EntityType>
</Schema>