<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEEDPATHS</Machine>
    <WindowsUser>Technologist</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>91314C36A37915FAC0A87D9011CDF7EA82A7FA49A9941A35310A5A203AD96623</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f8664f1c-b19f-4147-bd1f-0da4c64573b4_1.0.0.0_neutral__n726484v7kxkr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f8664f1c-b19f-4147-bd1f-0da4c64573b4_n726484v7kxkr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f8664f1c-b19f-4147-bd1f-0da4c64573b4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Technologist</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-09T02:24:33.944</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2014-09-09T02:24:32.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\bin\Debug\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2014-09-09T02:24:32.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-09-09T02:20:05.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-09-09T02:20:05.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Technologist\Documents\GitHub\MattsWeek1Solutions\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-09T02:24:33.043</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>