<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MattModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MattEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="HighScores" EntityType="MattModel.HighScore" />
  </EntityContainer>
  <EntityType Name="HighScore">
    <Key>
      <PropertyRef Name="HighScore1" />
    </Key>
    <Property Name="HighScore1" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Game" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>